{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Remote Odiglet",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "debugAdapter": "legacy",
      "port": 2345,
      "host": "127.0.0.1",
      "remotePath": ""
    },
    {
      "name": "instrumentor local",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/instrumentor",
      "cwd": "${workspaceFolder}/instrumentor"
    },
    {
      "name": "frontend",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/frontend",
      "cwd": "${workspaceFolder}/frontend",
      "args": ["--port", "8085", "--address", "0.0.0.0"]
    },
    {
      "name": "gql-playground",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/frontend/main.go",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "autoscaler local",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/autoscaler",
      "cwd": "${workspaceFolder}/autoscaler",
      "env": {
        "ODIGOS_VERSION": "v1.0.90"
      }
    },
    {
      "name": "scheduler local",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/scheduler",
      "cwd": "${workspaceFolder}/scheduler"
    },
    {
      "name": "cli uninstall",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cli",
      "cwd": "${workspaceFolder}/cli",
      "args": ["uninstall", "--yes"],
      "buildFlags": "-tags=embed_manifests"
    }, 
    {
      "name": "cli install",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cli",
      "cwd": "${workspaceFolder}/cli",
      "args": ["install", "--version", "<version_number>"], // Specify the desired version as the third argument in the command
      "buildFlags": "-tags=embed_manifests"
    },
    {
      "name": "cli pro",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cli",
      "cwd": "${workspaceFolder}/cli",
      "args": ["update-token", "--onprem-token", "<onprem_token>"], // Provide the on-prem token as the third argument in the command
      // Note: Remember to remove or replace the onprem-token before committing your changes!
      "buildFlags": "-tags=embed_manifests"
    }
  ]
}

