{
    "cSpell.words": [
        "Chronosphere",
        "Ebpf",
        "instrumentor",
        "odigos",
        "Otel"
    ],

    "go.buildTags": "embed_manifests",
    
    "go.toolsEnvVars": {
    "GOPATH": "/Users/avihuhanya/go",
    "GOMODCACHE": "/Users/avihuhanya/go/pkg/mod"
    }   

}

}