{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "back:build": "cd .. && go build -o odigos-backend",
    "back:start": "cd .. && ./odigos-backend --port 8085 --debug --address 0.0.0.0",
    "cy:run": "cypress run --e2e -q",
    "cy:open": "cypress open --e2e -b electron",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.13.7",
    "@apollo/experimental-nextjs-app-support": "^0.12.1",
    "@odigos/ui-kit": "^0.0.24",
    "graphql": "^16.10.0",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^5.0.0",
    "styled-components": "6.1.15",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.3.0",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "typescript": "5.8.3"
  }
}
