{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "back:build": "cd .. && go build -o odigos-backend",
    "back:start": "cd .. && ./odigos-backend --port 8085 --debug --address 0.0.0.0",
    "cy:run": "cypress run --e2e -q",
    "cy:open": "cypress open --e2e -b electron",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/experimental-nextjs-app-support": "^0.12.2",
    "@odigos/ui-kit": "^0.0.31",
    "graphql": "^16.11.0",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "styled-components": "6.1.15",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.4.0",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
